# buk-app

./: app.json  diff.txt  eas-gradle-log-13dec-1.txt  eas-gradle-log-2.txt  eas-gradle-log.txt  eas-log-13dec-2.txt  eas-log-13dec-3.txt  eas-view.json  files.txt  metro.config.js  package-lock.json  package.json  tsconfig.json
app/: _layout.tsx  bookmarks.tsx  chapters.tsx  epub-reader.tsx  index.tsx  pdf-reader.native.tsx  pdf-reader.tsx  reader.tsx  search.tsx  txt-reader.tsx
app/(tabs)/: index.tsx
assets/pdfjs/: viewer-native.ts  viewer-web.ts
assets/pre-packaged epub/: bierce-fantastic-fables.epub
components/: book-card.tsx  hello-wave.tsx  page-strip.tsx  pdf-thumbnail.native.tsx  pdf-thumbnail.tsx  pdf-thumbnail.web.tsx
components/reader-ui/: highlight-toolbar.tsx  reader-contents.tsx  reader-floating-controls.tsx  reader-footer.tsx  reader-header.tsx  reader-layout.tsx  reader-settings.tsx  reader-slider.tsx  share-quote-sheet.tsx
constants/: reader-theme.ts
hooks/: use-epub-file-system.ts  use-epub-template.ts  use-library.ts  use-page-swipe.ts  use-pdf-image-cache.ts  use-pdf-rasterizer.ts  use-reader-prefs.ts  use-share-quote-fonts.ts
modules/buk-epub-reader/: expo-module.config.json  package.json
modules/buk-epub-reader/android/: build.gradle
modules/buk-epub-reader/android/src/main/: AndroidManifest.xml
modules/buk-epub-reader/android/src/main/java/expo/modules/bukepubreader/: BukEpubReaderModule.kt  BukEpubWebView.kt
modules/buk-epub-reader/src/: index.ts  index.tsx
modules/buk-pdf-page-image-extractor/: expo-module.config.json  package.json
modules/buk-pdf-page-image-extractor/android/: build.gradle
modules/buk-pdf-page-image-extractor/android/src/main/: AndroidManifest.xml
modules/buk-pdf-page-image-extractor/android/src/main/java/expo/modules/bukpdfpageimageextractor/: BukPdfPageImageExtractorModule.kt
modules/buk-pdf-page-image-extractor/src/: index.ts
modules/buk-readium/: expo-module.config.json  package.json
modules/buk-readium/android/: build.gradle
modules/buk-readium/android/src/main/java/expo/modules/bukreadium/: BukPdfHostFragment.kt  BukReadiumHostFragment.kt  BukReadiumModule.kt  BukReadiumView.kt
modules/buk-readium/android/src/main/res/values/: ids.xml
modules/buk-readium/src/: index.ts
services/: pdf-page-image-extractor.ts  pending-navigation.ts
types/: models.ts
