apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin

android {
  namespace "expo.modules.bukepubreader"
  compileSdk 36

  defaultConfig {
    minSdk 24
    targetSdk 36
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(":expo-modules-core")
}
